<html>
<head>

<title>jcoverage package summary for jp.co.rakuten.util.collection</title><style>
<!--
body {
background-color: white;
}

p {
text-align: left;
margin-top: 10pt;
margin-bottom: 10pt;
}

p, h1, h2, h3, td, th, dt {
font-family: verdana, arial, sans-serif;
font-size: 10pt;
line-height: 100%;
margin-left: 0pt;
}

li {
font-family: verdana, arial, sans-serif;
font-size: 10pt;
line-height: 100%;
margin-left: 0pt;
}

h1 {
font-size: 14pt;
}

h2 {
font-size: 12pt;
margin-top: 12pt;
}

pre {
line-height: 100%;
}

tr.yin td {
background: #f0f0f0;
}

tr.yin td {
background: #f0f0f0;
}

tr.highlight td {
background: #ffff44;
}

th {
border-width: 1px 0px 1px 1px;
border-color: black;
border-style: solid;
text-align: center;
}

th.remainder {
border-width: 1px 1px 1px 1px;
}

td.lineno {
border-width: 0px 0px 0px 1px;
border-color: black;
border-style: solid;
text-align: right;
}

td.hits {
border-width: 0px 0px 0px 1px;
border-color: black;
border-style: solid;
text-align: right;
}

td.code {
border-width: 0px 0px 0px 1px;
border-color: black;
border-style: solid;
text-align: left;
}

td.coverage {
text-align: right;
}

td.lines {
text-align: right;
}

td.files {
text-align: right;
}

.navbar {
margin-top: 0pt;
color: white;
vertical-align: top;
text-align: left;
font-size: 10pt;
margin-left: 0pt;
background-color: green;
padding: 2pt;
padding-left: 4pt;
line-height: 120%;
}

.navbar a {
color: white;
text-decoration: none;
}

.navbar a:visited {
color: white;
text-decoration: none;
}

.navbar a:link {
color: white;
text-decoration: none;
}

.navbar a:hover {
color: white;
text-decoration: none;
}

p.view a {
color: #0000aa;
text-decoration: none;
}

p.legalleft {
font-size: 8pt;
margin-top: 6pt;
border-top: 1px solid black;
color: #444444;
text-align: left;
}

p.legalright {
font-size: 8pt;
margin-top: 6pt;
border-top: 1px solid black;
color: #444444;
text-align: right;
}

a:link {
color: #0000aa;
text-decoration: none;
}

a:visited {
color: #0000aa;
text-decoration: none;
}

-->

</style>

</head>
<body>
<img src="http://jcoverage.com/images/shim@product.version@.gif" width="1" height="1">
<p class="navbar"><b><a href="http://jcoverage.com">jcoverage</a></b> | <a href="../cova/index.html">summary</a> | package
<p>
<h1>Package summary for jp.co.rakuten.util.collection</h1><h2>Overall package</h2><table cellpadding="2" cellspacing="0" width="85%">
<tr><th>packagename</th><th>files</th><th>lines</th><th>%line</th><th width="100">indicator</th><th>%branch</th><th width="100" class="remainder">indicator</th></tr>
<tr class="yin">
<td class="packagename">
<a href=../cova/jp.co.rakuten.util.collection.html>jp.co.rakuten.util.collection</a></td>
<td class="files">
<a href=../cova/jp.co.rakuten.util.collection.html>6</a></td>
<td class="lines">
<a href=../cova/jp.co.rakuten.util.collection.html>53</a></td>
<td class="coverage">
<a href=../cova/jp.co.rakuten.util.collection.html>79%</a></td>
<td><img src="../images/green.gif" height="10" width="79"/><img src="../images/red.gif" height="10" width="21"/></td>
<td class="coverage">
<a href=../cova/jp.co.rakuten.util.collection.html>94%</a></td>
<td><img src="../images/green.gif" height="10" width="94"/><img src="../images/red.gif" height="10" width="6"/></td>
</tr>
</table>
<h2>Set view:</h2><p class="view">
<a href="../jp.co.rakuten.util.collection.html">By Name</a>
<br>
<b>By Coverage (Most covered first)</b>
<br>
<a href="../covd/jp.co.rakuten.util.collection.html">By Coverage (Least covered first)</a>
<br>
<h2>Classes</h2><table cellpadding="2" cellspacing="0" width="85%">
<tr><th>file</th><th>lines</th><th>%line</th><th width="100">indicator</th><th>%branch</th><th width="100" class="remainder">indicator</th></tr>
<tr class="yin">
<td class="filename">
<a href=../jp.co.rakuten.util.collection.CompatibleIterable.html>jp.co.rakuten.util.collection.CompatibleIterable</a></td>
<td class="lines">
<a href=../jp.co.rakuten.util.collection.CompatibleIterable.html>4</a></td>
<td class="coverage">
<a href=../jp.co.rakuten.util.collection.CompatibleIterable.html>100%</a></td>
<td><img src="../images/green.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../jp.co.rakuten.util.collection.CompatibleIterable.html>100%</a></td>
<td><img src="../images/green.gif" height="10" width="100"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=../jp.co.rakuten.util.collection.CompatibleReverseIterable.html>jp.co.rakuten.util.collection.CompatibleReverseIterable</a></td>
<td class="lines">
<a href=../jp.co.rakuten.util.collection.CompatibleReverseIterable.html>4</a></td>
<td class="coverage">
<a href=../jp.co.rakuten.util.collection.CompatibleReverseIterable.html>100%</a></td>
<td><img src="../images/green.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../jp.co.rakuten.util.collection.CompatibleReverseIterable.html>100%</a></td>
<td><img src="../images/green.gif" height="10" width="100"/></td>
</tr>
<tr class="yin">
<td class="filename">
<a href=../jp.co.rakuten.util.collection.Pair.html>jp.co.rakuten.util.collection.Pair</a></td>
<td class="lines">
<a href=../jp.co.rakuten.util.collection.Pair.html>4</a></td>
<td class="coverage">
<a href=../jp.co.rakuten.util.collection.Pair.html>100%</a></td>
<td><img src="../images/green.gif" height="10" width="100"/></td>
<td class="coverage">
<a href=../jp.co.rakuten.util.collection.Pair.html>100%</a></td>
<td><img src="../images/green.gif" height="10" width="100"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=../jp.co.rakuten.util.collection.CompatibleIterator.html>jp.co.rakuten.util.collection.CompatibleIterator</a></td>
<td class="lines">
<a href=../jp.co.rakuten.util.collection.CompatibleIterator.html>14</a></td>
<td class="coverage">
<a href=../jp.co.rakuten.util.collection.CompatibleIterator.html>78%</a></td>
<td><img src="../images/green.gif" height="10" width="78"/><img src="../images/red.gif" height="10" width="22"/></td>
<td class="coverage">
<a href=../jp.co.rakuten.util.collection.CompatibleIterator.html>83%</a></td>
<td><img src="../images/green.gif" height="10" width="83"/><img src="../images/red.gif" height="10" width="17"/></td>
</tr>
<tr class="yin">
<td class="filename">
<a href=../jp.co.rakuten.util.collection.CompatibleReverseIterator.html>jp.co.rakuten.util.collection.CompatibleReverseIterator</a></td>
<td class="lines">
<a href=../jp.co.rakuten.util.collection.CompatibleReverseIterator.html>14</a></td>
<td class="coverage">
<a href=../jp.co.rakuten.util.collection.CompatibleReverseIterator.html>78%</a></td>
<td><img src="../images/green.gif" height="10" width="78"/><img src="../images/red.gif" height="10" width="22"/></td>
<td class="coverage">
<a href=../jp.co.rakuten.util.collection.CompatibleReverseIterator.html>83%</a></td>
<td><img src="../images/green.gif" height="10" width="83"/><img src="../images/red.gif" height="10" width="17"/></td>
</tr>
<tr class="yang">
<td class="filename">
<a href=../jp.co.rakuten.util.collection.ConstStdIterator.html>jp.co.rakuten.util.collection.ConstStdIterator</a></td>
<td class="lines">
<a href=../jp.co.rakuten.util.collection.ConstStdIterator.html>13</a></td>
<td class="coverage">
<a href=../jp.co.rakuten.util.collection.ConstStdIterator.html>61%</a></td>
<td><img src="../images/green.gif" height="10" width="61"/><img src="../images/red.gif" height="10" width="39"/></td>
<td class="coverage">
<a href=../jp.co.rakuten.util.collection.ConstStdIterator.html>100%</a></td>
<td><img src="../images/green.gif" height="10" width="100"/></td>
</tr>
</table>
<p>
<p class="navbar"><b><a href="http://jcoverage.com">jcoverage</a></b> | <a href="../cova/index.html">summary</a> | package
<p>
<table width="100%" cellpadding="0" cellspacing="0"><tr valign="top"><td>
<p class="legalleft">
this report was generated by version @product.version@ of jcoverage.<br>
visit <a href="http://www.jcoverage.com">www.jcoverage.com</a> for updates.<br>
</td><td>
<p class="legalright">
copyright &copy; 2003, jcoverage ltd. all rights reserved.<br>
Java is a trademark of Sun Microsystems, Inc. in the United States and other countries.<br>
</td></tr></table>

</body>

</html>
